<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/a9197537e4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <title>Agri Drone</title>
  <link rel="stylesheet" href="D:/drone_codes/flask/static/css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
.navbar a{
  overflow: hidden;
  padding: 14px 16px;
  text-align: center;
  text-decoration: dotted;
  color: white;
}
.nav-item{
    font-family: monospace;
    padding-left: 50px;
}
.nav-link{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover{
  background-color: white;
  color:black;
}
.custom-navbar{
  background-color: black
}
.navbar-brand{
  color:white;
  font-family: monospace;
}
.intro {
  padding: 12em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("D:/drone_codes/flask/static/css/IMG.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.button1{
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 20px;
}
.intro h1 {
  font-family: sans-serif;
  font-size: 5em;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 1.5em;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 0.5em 0;
}


.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1% 8%;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3% 7%;;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 3.6%;
}

.achievements .work .work-heading {
  font-size: 1.5em;
  color: #333333;
  text-transform: uppercase;
  margin: 3% 3%;
}

.achievements .work .work-text {
  font-size: 1em;
  color: #585858;
  margin: 1em 0;
}

/* .about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
  border-top: 1em solid #eeeeee;
}

.about-me img {
  width: 35%;
  max-width: 100%;
  height: auto;
  border-radius: 2em;
}

.about-me-text h2 {
  font-size: 2em;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 1em;
  color: #585858;
  margin: 2em 0;
}
 */

  </style>
</head>
<body>
  <header>
    <section>
      <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">Agrofly</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" id="navit" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navit" href="#aboutUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navit" href="#contactUs">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <main>
      <div class="intro">
        <h1>DRONE CONTROL SYSTEM</h1>
        <p> Drone-Powered Pesticide Spraying for Optimal Crop Health</p>
      </div>
      <div class="achievements">
        <div class="work" id="aboutUs">
          <h1>ABOUT US</h1>
          <p class="work-text"> combines extensive knowledge in drone technology, agriculture, and environmental sustainability. We provide farmers with the tools they need to enhance crop protection and boost yields</p>
        </div>
      </div>
      <div class="achievements">
        <div class="work">
          <a href="{{url_for('startmission')}}">
            <button class="button1">START PLANNING</button>
          </a>
          <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
        </div>
      </div>
    </main>
  </header>
  <footer class="text-center text-lg-start bg-dark text-white" id="contactUs">
    <br>
    <section>
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h1 class="text-uppercase fw-bold mb-4">Contact Us</h1>
            <p>&nbsp;umangbasuthkar51@gmail.com</p>
            <p>&nbsp;anjalidulam03@gmail.com</p>
            <p>&nbsp;ujwalb29@gmail.com</p>
            <p>&nbsp;atharvvt14@gmail.com</p>
            <p>&nbsp;ananyabathini37@gmail.com</p>
            <p>&nbsp;anvitabhaskar1444@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright: AGROFLY
    </div>
  </footer>
</body>
</html>
